# N26-notificationlistener

./: .gitignore  build.gradle  credentials.sample.json  gradle.properties  readme.md  settings.gradle
.devcontainer/: decontainer.json
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readn26notifications/: EmailSender.java  MainActivity.java  N26NotificationListener.java  N26NotificationListenerService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: install-android-sdk.sh
