plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.readn26notifications'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.readn26notifications"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE.md',
                'META-INF/NOTICE.md',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module'
            ]
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        baseline = file("lint-baseline.xml")
        disable += ['ProtectedPermissions']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    
    // Google API Client
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
