plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.readn26notifications'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.readn26notifications"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/NOTICE.md']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        baseline = file("lint-baseline.xml")
        disable += ['ProtectedPermissions']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
